<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <title>Animal Peta</title>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="./mystylesheet1.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
    </head>
<header class="head1">

<img class="logo" src="./images/logo.png">
<u>Save wild animals-Save planet Earth</u>

<div class="container">
    <nav class="navhead">
        <a href="#">Home</a>
        <a href="#">Gallery</a>
        <a href="#">Career</a>
        <a href="#">Donate</a>
        <a href="#">Regions</a>
    </nav>
    <button class="btnJoin" style="vertical-align: middle; background-color: orangered;"><span>Sign Up</span></button>
    <button class="btnJoin" style="vertical-align: middle; background-color: orangered;"><span>Login</span></button>
</div>
</header>

<body>
<div class="hero-image">
    <div class="hero-text">
        <h1 style="font-size:50px;">Messenger of God</h1>
        <p><b>Be Kind! Be Human!</b></p>
 <button class="btnDiv" style="vertical-align: middle;color: black; background-color: orangered;">Join the movement</button>
    </div>
</div>
<div>
    <section class="paper-box-container">
        <h1>Peta Presence In............!</h1>
<section class="paper-box-row">
    <article class="paper">
        <h1>Africa</h1>
        <img class="flex-img" src="./images/Africa.jpg">
    </article>
</section>
<section class="paper-box-row">
    <article class="paper">
        <h1>Africa</h1>
        <img class="flex-img" src="./images/Asia.jpg">
    </article>
</section>
<section class="paper-box-row">
    <article class="paper">
        <h1>Africa</h1>
        <img class="flex-img" src="./images/Antartica.jpg">
    </article>
</section>
    </section>
</div>
<footer>
    <nav class="footer1">
        <div class="social">
            <i class="fa fa-facebook-square" aria-hidden="false"></i>
            <i class="fa fa-twitter" aria-hidden="false"></i>
        </div>
    </nav>
</footer>

</body>


</html>